build/javascript-level1/lesson-1.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../all.css">
    <title>javascript lesson 1</title>
  </head>
  <body> 
    <header> <a class="link" href="./"> 
        <h1>Courses 4 Arab               </h1></a>
      <nav>     
        <ul class="header-ul mt"> 
          <li><a class="link" href="#myid"> ALL Courses <span role="img" aria-label="emoji">&#128293;</span></a></li>
          <li>dark</li>
          <li class="learn">learn<span role="img" aria-label="emoji">&#128071;</span>
            <ul class="hideen-ul">
              <li><a class="link" href="#js">JavaScripte </a></li>
              <li><a class="link" href="#re">React </a></li>
            </ul>
          </li>
          <li><a class="link" href="wwwwww">ุงุฏุนููุง ููุณุชูุฑ <span role="img" aria-label="emoji">&#129505;</span></a></li>
        </ul>
      </nav>
    </header>
    <div class="border">
      <p class="center">ููุทูุฉ ุฅุนูุงููุฉ</p>
      <p class="mtt" dir="rtl">ููููููุง ูุถุน ุฅุนูุงูู ููุง ๐งก ููููููู ุงูุชูุงุตู ูุนูุง ุนู ุทุฑูู ุตูุญุฉ<a class="mybtn" href="wwwwwwwww">ุงูููุณุจูู </a></p>
    </div>
    <div class="parent-of-sidebar mttt">
      <nav class="sidebar" dir="rtl">
        <ul dir="ltr">
          <li class="mt"><a class="link" href="./lesson-1.html">1- ุงููููุฏูุฉ </a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">2- get HTML Elements</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">3- Variables & style</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">4- javascript & HTML</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">5- Function declaration</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">6- Function expression</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">7- addEventListener</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">8- project</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">9- ุฅููู ุงูุฏููุง ูุง ุตุงุญุจู โญ</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">10- project</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">11- project</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">12- Data Types</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">13- Array</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">14- Array Methodst</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">15- project</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">16- if else</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">17- Switch case</a></li>
          <li class="mt"><a class="link" href="./lesson-2.html">18- ุงููููุฎุต</a></li>
        </ul>
      </nav>
      <main class="left-side" dir="rtl">
        <h1 class="box mt">Lesson 1</h1>
        <ol class="mttt">
          <li>ูุฌุจ ุงู ูููู ูุฏูู ูุนุฑูุฉ ุจุงูู HTML & CSS</li>
          <li>ุงูููุฑุณ ุฎุงุต ุจุงููุจุชุฏุฆูู ูุฐูู ุณูู ูุชู ุดุฑุญ ุงูุฌุงูุง ุณูุฑูุจุช ูู ุงูุตูุฑ</li>
          <li>ูุฐุง ุงูููุฑุณ ูู 
            <mark>project-based course</mark>ุจูุนูู ุงูู ุณูู ุชุชุนูู ููููุฉ ุงุณุชุฎุฏุงู ุงูุงููุงุฏ ูู ุจูุงุก ุงููุดุงุฑูุน
          </li>
        </ol>
      </main>
    </div>
    <footer class="mttt">
      <div class="card" style="border-top: 6px solid #697c92;">
        <h3 class="center mtt"><span class="underline">ุฅูุถู ููุนุงุฆูุฉ ๐งก</span></h3>
        <ul class="mttt social-links">
          <li><a class="link" href="qqqqqqq"> HTML & CSS Family</a></li>
          <li><a class="link" href="qqqqqqq">  JavaScript Family</a></li>
          <li><a class="link" href="qqqqqqq">  ุตูุญุฉ ุงูููุณุจูู    </a></li>
        </ul>
      </div>
      <p class="mtt">Designed and developed by Ali Hassanยฉ 2022</p>
    </footer>
  </body>
</html>

src/javascript-level1/lesson-1.pug
doctype html
html(lang="ar")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../all.css")
    title javascript lesson 1
  body 
    include  ../0-mywork/comp/header
    .parent-of-sidebar.mttt
      include ../0-mywork/comp/js-sidebar

      main.left-side(dir="rtl")
       h1.box.mt Lesson 1
       ol.mttt
        li يجب ان يكون لديك معرفة بالـ HTML & CSS
        li الكورس خاص بالمبتدئين لذلك سوف يتم شرح الجافا سكريبت من الصفر
        li هذا الكورس هو 

         mark project-based course
         
         | بمعنى انه سوف تتعلم كيفية استخدام الاكواد فى بناء المشاريع
    include  ../0-mywork/comp/footer
