build/javascript.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./all.css">
    <title>ููุฑุณ ุฌุงูุงุณูุฑูุจุช 2022</title>
    <style>
      .level{
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        }
      .level:hover a{
        color: #fff ;
      }  
    </style>
  </head>
  <body> 
    <header> <a class="link" href="./"> 
        <h1>Courses 4 Arab               </h1></a>
      <nav>     
        <ul class="header-ul mt"> 
          <li><a class="link" href="#myid"> ALL Courses <span role="img" aria-label="emoji">&#128293;</span></a></li>
          <li>dark</li>
          <li class="learn">learn<span role="img" aria-label="emoji">&#128071;</span>
            <ul class="hideen-ul">
              <li><a class="link" href="#js">JavaScripte </a></li>
              <li><a class="link" href="#re">React </a></li>
            </ul>
          </li>
          <li><a class="link" href="wwwwww">ุงุฏุนููุง ููุณุชูุฑ <span role="img" aria-label="emoji">&#129505;</span></a></li>
        </ul>
      </nav>
    </header>
    <div class="border">
      <p class="center">ููุทูุฉ ุฅุนูุงููุฉ</p>
      <p class="mtt" dir="rtl">ููููููุง ูุถุน ุฅุนูุงูู ููุง ๐งก ููููููู ุงูุชูุงุตู ูุนูุง ุนู ุทุฑูู ุตูุญุฉ<a class="mybtn" href="wwwwwwwww">ุงูููุณุจูู </a></p>
    </div>
    <main class="center"> 
      <h1 class="box mttt">ููุฑุณ ุฌุงูุงุณูุฑูุจุช 2022          </h1><a href="./javascript-level1/lesson-1.html"> 
        <h2 class="mybtn mttt level">ุงูููุณุชูู ุงูุฃูู: ููุฑุณ ุฌุงูุง ุณูุฑูุจุช ูู ุงูุตูุฑ</h2></a>
      <h2 class="mybtn mttt level">ุงูููุณุชูู ุงูุซุงูู : ููุฑุณ ุฌุงูุง ุณูุฑูุจุช ูู ูููุจุชุฏุฆูู</h2>
      <h2 class="mybtn mttt level">ุงูููุณุชูู ุงูุซุงูุซ : ููุฑุณ ุฌุงูุง ุณูุฑูุจุช ูู ูููุญุชุฑููู</h2>
    </main>
    <footer class="mttt">
      <div class="card" style="border-top: 6px solid #697c92;">
        <h3 class="center mtt"><span class="underline">ุฅูุถู ููุนุงุฆูุฉ ๐งก</span></h3>
        <ul class="mttt social-links">
          <li><a class="link" href="qqqqqqq"> HTML & CSS Family</a></li>
          <li><a class="link" href="qqqqqqq">  JavaScript Family</a></li>
          <li><a class="link" href="qqqqqqq">  ุตูุญุฉ ุงูููุณุจูู    </a></li>
        </ul>
      </div>
      <p class="mtt">Designed and developed by Ali Hassanยฉ 2022</p>
    </footer>
  </body>
</html>

src/javascript.pug
doctype html
html(lang="ar" dir="rtl")
  head
    include 0-mywork/comp/inhead
    title كورس جافاسكريبت 2022
    style. 
      .level{
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        }
      .level:hover a{
        color: #fff ;
      }  
  body 
    include 0-mywork/comp/header 
    main.center 
      h1.box.mttt كورس جافاسكريبت 2022          
      a(href="./javascript-level1/lesson-1.html") 
       h2.mybtn.mttt.level المُستوى الأول: كورس جافا سكريبت من الصفر
      h2.mybtn.mttt.level المُستوى الثانى : كورس جافا سكريبت من للمبتدئين
      h2.mybtn.mttt.level المُستوى الثالث : كورس جافا سكريبت من للمحترفين
    include 0-mywork/comp/footer
